a, 
p {
  .text_shadow(0, 1px, 1px, rgba(0, 0, 0, 0.1));
}

a {
  .transition(.3s);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @base_color;
  .text_shadow(0, 1px, 1px, rgba(0, 0, 0, 0.1));
}

img {
  margin: 5px;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.5);
}

header.main_header {
  height: 100px;
}

footer.main_footer {
  margin-top: 50px;
  & p {
    line-height: 7px;
    font-size: .9em;
    color: @dark_color;
  }

  & a:hover { color: @light_color;}
}

.main_nav {
  margin-top: 20px;
  & ul {
    display: inline;
    list-style: none;

    & li {
      & a {
      }
      margin-left: 5px;
      float: left;
      display: block;
      color: @dark_color;
    }
  }
}

.main_archive,
.main_content {
}

.main_archive {
  & .item {
    & ul {
      margin-left: 10px;
      list-style: none;

      & li {
        & a {
          margin-left: 15px;
          font-size: .8em;
        }
      }
    }
  }
}

.main_content {

  & header {
    margin: 10px auto 20px;
  }

  & article {
    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
      margin-left: 0px;
    }

    & img {
      max-width: 600px;
    }

    margin-left: 10px;
  }

  & footer {
    & .date {
      & p {
        color: @dark_color;
        text-align: right;
        font-size: .6em;
      }
    }

    & ul.tags {
      display: inline;
      list-style: none;

      & li {
        margin-left: 10px;
        display: block;
        float: right;

        & a {
          font-size: .95em;

          &:hover { color: @base_color; }
        }
      }
    }

    margin-top: 15px;
  }

}
