@import "reset.less";
@import "mixins.less";
@import "variables.less";
@import "typo.less";
@import "layouts.less";
@import "grid.less";

body {
    margin: 0;
    font-family: @base_font_family;
    font-size: @base_font_size;
    line-height: @base_line_height;
    color: @base_color;
}
