@import "reset.less";
@import "mixins.less";
@import "variables.less";
@import "typo.less";
@import "layouts.less";
@import "grid.less";

@images_path: "../images/";

body {
    margin: 0;
    font-family: @base_font_family;
    font-size: @base_font_size;
    line-height: @base_line_height;
    color: @base_color;
    background: url("@{images_path}bg.png");
}

@import "cb3f20.less";
